<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "/usr/kde/3/share/apps/ksgmltools2/customization/dtd/kdex.dtd" [
  <!ENTITY skim "<application>skim</application>">
  <!ENTITY kappname "&skim;">
  <!ENTITY scim "<application>libscim</application>">
  <!ENTITY skim_version "1.4.5">
  <!ENTITY skim_doc_revision "1">
  <!ENTITY require_scim_version "1.5">
  <!ENTITY skim_commondir "../skim_common">
  <!ENTITY kappname "&skim;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" >
   <!ENTITY list SYSTEM "list.docbook">
]>
<book lang="&language;">

<bookinfo>
    <title><!--Uncomment following line when upload to the web-->
    <!--inlinemediaobject><imageobject><imagedata align="right" fileref="&skim_commondir;/skim_logo.png"/></imageobject></inlinemediaobject-->
    The &skim; Handbook
    </title>
    <authorgroup>
      <author>
        <firstname/>
        <surname>LiuCougar (liuspider)</surname>
        <affiliation>
          <address>
            <email>liuspider_ZAI_users.sourceforge.net</email>
          </address>
        </affiliation>
      </author>
    </authorgroup>
    <date>March/16/2004</date>
    <releaseinfo>&skim_version;-r&skim_doc_revision;</releaseinfo>
    <abstract>
      <para>An input method platform based upon
      <ulink url="http://scim.sourceforge.net">scim-lib</ulink> and all-in-one configure GUI.</para>
    </abstract>
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>SCIM</keyword>
      <keyword>FrontEnd</keyword>
      <keyword>Panel</keyword>
      <keyword>GUI</keyword>
      <keyword>scim-panel-kde</keyword>
      <keyword>skim</keyword>
    </keywordset>
  </bookinfo>
    <chapter id="introduction" >
    <title>Introduction</title>
    <para>
    &skim; is an input method platform based upon scim-lib under *NIX (including
    <ulink url="http://www.gnu.org/gnu/the-gnu-project.html">GNU/Linux</ulink> and
    <ulink url="http://www.freebsd.org/">FreeBSD</ulink>)
    systems optimized for &kde;. It provides a GUI panel (named scim-panel-kde),
    a KConfig config module and SetupUIs for itself and scim-lib.
    It also has its own plugin systems which support on-demand loadable actions.
    </para>
    <sect1 id="features" >
      <title>Features</title>
      <itemizedlist>
      <listitem><para>
      KDE compliant:
      <itemizedlist>
      <listitem><para>Default settings are retrieved from KDE and the GUI honors
      the KDE/Qt global styles, including but not limited to the apperances
      colors of widgets and icons;</para>
      </listitem>
      <listitem><para>GUI language is determined by the KDE global setting, rather
      than LANG (or similar) environment variable, so no matter what your locale
      is, you can select preferrable user interface language. What's more, skim
      ships with a bunk of translations, currently including: (Simplified/Tranditional)
      Chinese, French, German, Italian, Japanese, Korean and Punjabi.</para>
      </listitem>
      </itemizedlist>
      </para></listitem>
      <listitem><para>
      Fully &kde; integration: if you close your &kde; when &skim; is still
      running (given that your KDE is configured to save session when logout),
      next time you login &kde;, &skim; will get loaded automatically;
      After installation of &skim;, you can start it from "KDE Menu->Utilitis->&skim;"
      </para></listitem>
      <listitem><para>
      Fully customizable: a setup GUI is shipped with &skim;, in which you can
      modify all settings not only about &skim; but also &scim; and most the
      settings will take efforts immediately without the hassle of restart (now only
      one rarely used configure can not be changed in &skim;, see also
      <xref linkend="faq-no-scim-settings"/>);
      </para></listitem>
      <listitem><para>
      Based on modular concept: nearly everything you see are in seperate plugins,
      so you can configure which one you want. Not specified plugins would not get
      loaded at all to save your memery; some temporary functions such as configuration
      dialogs will be loaded on-demand, and will be unloaded automatically when they
      are no longer needed;
      </para></listitem>
      <listitem><para>
      Object Oriented: like any other KDE/Qt application &skim; is written in C++.
      </para></listitem>
      </itemizedlist>
    </sect1>
    <sect1 id="screenshots" >
    <title>Screenshots</title>
		<mediaobject>
		  <imageobject>
		    <imagedata fileref="mainwindow.png" format="PNG"/>
		  </imageobject>
      <caption>
      <para>Screenshot of plugin Main Window (Main Toolbar)
      </para>
      </caption>
		</mediaobject>
    <mediaobject>
		  <imageobject>
		    <imagedata fileref="inputwindow.png" format="PNG"/>
		  </imageobject>
      <caption>
      <para>Screenshot of plugin Input Window
      </para>
      </caption>
    </mediaobject>
    <mediaobject>
		  <imageobject>
		    <imagedata fileref="kdesystray.png" format="PNG"/>
		  </imageobject>
      <caption>
      <para>Screenshot of plugin KDE System Tray Indicator
      </para>
      </caption>
    </mediaobject>
    <mediaobject>
		  <imageobject>
		    <imagedata fileref="setupwindow.png" format="PNG"/>
		  </imageobject>
      <caption>
      <para>Screenshot of plugin Setup Window
      </para>
      </caption>
    </mediaobject>
    </sect1>
  </chapter>
<chapter id="configuration">
<title>Configuration of &skim;</title>
<section id="opening">
<title>Opening of the comfiguration-window</title>
<para>Many aspects of &skim; can be configured to the indivual needs of the user. Go for that to the contextmenu, click then with the <mousebutton>right</mousebutton> on the symbol of &skim; (<inlinemediaobject><imageobject><imagedata format="PNG" fileref="skim24c.png" /></imageobject></inlinemediaobject>) in the configuration part of the contextmenu.</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_contextmenu.png" /></imageobject></mediaobject></screenshot>
<para>Choose here the menu-item <guimenuitem>Configure</guimenuitem> and go to the configuredialog.</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration1.png" /></imageobject></mediaobject></screenshot>
<para>Click here on the <guilabel>+</guilabel>-Symbols on the left list for to see all the possibilities  for configuration:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration2.png" /></imageobject></mediaobject></screenshot>
</section>
<section id="global">
<title>General configuration</title>
<section id="qtimmodule">
<title>Qt Immodule</title>
<para>On the right site is the choise that &skim; uses the inputmethod of the Qt-library. This option is only relevant if you have installed a Qt-library, which can support Qt-im moduls. If you do not know what that is, then follow this practical tip: when you can not use &skim; with a certain program, deactivate this option, let it otherwise activated.</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration2.png" /></imageobject></mediaobject></screenshot>
</section>
<section id="xwindows">
<title>X Windows</title>
<para>Click on <guilabel>X Windows</guilabel> in the left side of the next configurationdialog:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration3.png" /></imageobject></mediaobject></screenshot>
<para>If input <guilabel>On the Spot</guilabel> is activated, will  the chosen input-method  direct shown in the processed text.Some programs (for example OpenOffice.org) does not support this: deactivate in this case this possibility.</para>
<para> With the <guilabel>Shortcut for activation</guilabel> (here: <keycombo action="simul">&Ctrl;<keycap>space</keycap></keycombo>) you can start or stop the input-method &skim;, switch for example between English and Chinese text. You can change the preinstalled shortcut's, if you click on the three points behind it. then an another window opens:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration4.png" /></imageobject></mediaobject></screenshot>
<para>Click on <guilabel>...</guilabel>, for a new key-combination:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration5.png" /></imageobject></mediaobject></screenshot>
<para>After you have pushed on the desired buttons and released them, you can add the next shortcut, change or remove an existing shortcut:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration6.png" /></imageobject></mediaobject></screenshot>
<para>On the same way you can make a shortcut, with this you can switch to the next input-method (like for example from <guilabel>Intelligent Pinyin</guilabel> to <guilabel>Katakana</guilabel>) or change to the previous input-method.</para>
</section>
<section>
<title>Components of &skim;</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration7.png" /></imageobject></mediaobject></screenshot>
<para>You can make a choice in the next dialog which components of &skim; you want to switch on or off. Normally you do not have to change anything; change the radiobuttons.</para>
</section>
<section id="global-settings">
<title id="title:global-settings">SCIM Global Settings</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration8.png" /></imageobject></mediaobject></screenshot>
<para>If you want to use &skim; as an userinterface for SCIM, make sure that  <guilabel>Program for input-method</guilabel> <application>scim-panel-kde</application> and as  <guilabel>Config  Module</guilabel> <application>kconfig</application>are chosen.</para>
<para>Click on  <guilabel>Advanced Settings</guilabel>, for making other changes.</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration9.png" /></imageobject></mediaobject></screenshot>
<para>If you like that &skim; is used with each new started program, and you are using a Unicode-encoding  (for example with a new installation of SuSE Linux the encoding <literal>de_DE.UTF-8</literal> is choosen ), add this in the field <guilabel>Supported Unicode Locales scim supports</guilabel> and click on <guibutton>Ad</guibutton>.</para>
<note><para>You can overwrite the default valuet <literal>en_US.UTF-8</literal>. It will not be deleted, until you have on <guibutton>Delete</guibutton> pushed. You can test the result by clicking on the small arrow on the right of combobox.</para></note>
<para>The <guilabel>Socket Address</guilabel> and the <guilabel>Timeout</guilabel> is normally not needed to be changed.</para>
</section>
</section>
<section id="inputwindow">
<title>Inputwindow</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration10.png" /></imageobject></mediaobject></screenshot>
<para>Here you can choose if  the lookuptable is shown horizontal (standard) or vertical, and if it must keeps this position always, independent how you input text.</para>
<para>Also you can choose here the lettertype, wich is for example used in the inputmethod:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration11.png" /></imageobject></mediaobject></screenshot>
</section>
<section id="toolbar">
<title>Toolbare</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration12.png" /></imageobject></mediaobject></screenshot>
<para>Here you can decide, what is shown in the toolbar.</para>
<para>The other choises  in for example the next toolbar:
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_toolbar1.png" /></imageobject></mediaobject></screenshot></para>
</section>
<section id="right_click_menu">
<title>Right click menu</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration13.png" /></imageobject></mediaobject></screenshot>
<para>You can decide here if in the right click menu a text appears, with this can the program &skim; final stopped, because.it is not easy to switch to a normal German keyboard: after the programm has ended, and the programm can only started again by input <userinput><command>skim</command> <option>-d</option></userinput> .</para>
</section>
<section id="scimserver">
<title>SCIM Server</title>
<section id="intelligentespinyin">
<title>Intelligent Pinyin</title>
<section id="intelligentespinyin1">
<title>Intelligent Pinyin - General</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration14.png" /></imageobject></mediaobject></screenshot>
<para>The next settings are for the inputmethod <guilabel>Intelligent Pinyin</guilabel> what is described in the directory <xref linkend="chinese" endterm="tit:chinese" />.</para>
<para>Take again the example <quote>xie zhongwen wenjian 写中文文件</quote>. This input exist of the three parts <quote>xie 写</quote>, <quote>zhongwen 中文</quote> and <quote>wenjian 文件</quote>. If <guilabel>Auto combine phrase</guilabel> is switched on, then this three parts will be combined to the new phrase  <quote>写中文文件</quote> ,  this combination will be shown directly at the next input for to be choosen. This is practical with names like for example <quote>汉堡中德协会青年会</quote> to be connected with each other, because then it is not needed to collect the seperated parts.</para>
<para>If <guilabel>Match longer phrase</guilabel> is switched on, then will a uncomplete input extended to a complete valid expression.</para>
<para>If <guilabel>Show all keys</guilabel>.is switched on, should all entered but not yet converted characters be shown, or only the characters who belongs to the last expression.</para>
<para>If <guilabel>Dynamic adjust</guilabel> is switched on, then will the latest used expression put higher on the list the next time.</para>
<para>This field can be made  <guilabel>longer</guilabel> with a mouse click:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration15.png" /></imageobject></mediaobject></screenshot>
<para>Here is the setting, until wich <guilabel>Max. user phrase lenght</guilabel> self combined character combination (for example names) in must be stored in the table, so that it can be used next time quickly.</para>
<para>The higher is set the <guilabel>Smart match level: </guilabel>, the better are normally the proposals in the selection List, but also need the computer more time to compose.</para>
<para>The <guilabel>Dynamic sensitivity</guilabel> informs, how much the last entered expression are preferred, also the relation between the frequence of the last entered expression en the general freuquence of Chinese expressions.</para>
<para><guilabel>Save user data in binary format</guilabel> define, if the user defined expressions and frequences must be stored in quicker loading binary format or in easier to change text format, If yhere is not the intention to change the table by hand, activate this option.</para>
</section>
<section id="intelligentespinyin2">
<title>Intelligent Pinyin - Pinyin</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration16.png" /></imageobject></mediaobject></screenshot>
<para>If <guilabel>Use tone</guilabel> is switched on , then will the information from the tones from the independent syllables used at the converting. The information from the tones are keyed in with an American keyboard with <keycombo action="simul">&Shift;<keycap><replaceable>numbers</replaceable></keycap></keycombo> , also as <keycap>!</keycap>, <keycap>"</keycap>, <keycap>#</keycap> and <keycap>$</keycap>. Normally are the intelligent selection algorithms without tone good enough.</para>
<para>It is far more practical to switch on the option <guilabel>Allow incomplete  Pinyin</guilabel>. When switched on, it is enough to key in the initial sound of each syllable, for example  <quote>xzhwwj</quote> for <quote>写中文文件</quote>.</para>
<para>Also you can decide, that you want to switch on <guilabel>Ambiguities</guilabel> , if it is differcult to hear the difference between the close related sounds from the official Chinese language.</para>
</section>
<section id="intelligentespinyin3">
<title>Intelligent Pinyin - key's</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration17.png" /></imageobject></mediaobject></screenshot>
<para>With the shortkey for <guilabel>Full width punctuation</guilabel> can be switched between the input from full width punctuation (= The width of Chinese characters, so Chinese letters) and half width (= the width of latin letters, so European letters) back and forth. On the same way is functioning the shortkey for <guilabel>Full width _letter</guilabel>.</para>
<para><guilabel>mode switch</guilabel> means here, switching to the next input method(for example. Korean). On the other hand means <guilabel>Chinese mode switch</guilabel> that switching between  the input of half width/full width/both mixed.</para>
<para>The shortkey for <guilabel>Disable phrase</guilabel> allows you, to remove an expression  that is combined  by error from not to be combined characters, with as result that it does not show up on the selection list.</para>
</section>
</section>
<section id="input-methods">
<title>Input-methods</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration18.png" /></imageobject></mediaobject></screenshot>
<para>Here you can decide which  (already installed) input-methods are going to be used. This is practical if you use only some input-methods, you can switch more easy between the really important input-methods if the not used input-methods are deactivated. Click on the  <guilabel>+</guilabel>-sign, for pointing to  the input-methods belonging to a language:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration19.png" /></imageobject></mediaobject></screenshot>
</section>
<section id="hangul">
<title>Hangul</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration110.png" /></imageobject></mediaobject></screenshot>
<para>Here you can change the configuration for the inputmethod of <guilabel>scim-hangul</guilabel> (Korean). <guilabel>Use Capslock</guilabel> sets, if the capslock will be used, for switching between the input from Hangul (syllables) and Jamo ("letters").</para>
<para>If you can use a keyboard with <guilabel>Use Dvorak-keyboard</guilabel>, you can activate the extra option, so that each key like on a  Qwerty-keyboard normal Korean can be keyed in.</para>
<para><guilabel>Show candidate comment</guilabel> sets, if explainings for each expression in the selection list is shown.</para>
<para>Also you can set the shortcut for <guilabel>Activate</guilabel> of the korean input method,for <guilabel>Hangul to Hanja keys:</guilabel> (chinese characters) and the setup for activation of  <guilabel>Manuel Mode</guilabel>..</para>
</section>
<section id="tabellen">
<title>General tables</title>
<section id="tabels1">
<title>General</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration111.png" /></imageobject></mediaobject></screenshot>
<para><guilabel>Show prompt</guilabel> sets,  if that associated with the entry letters are shown.</para>
<para><guilabel>Show key hint</guilabel> sets, if at the moment of completion of a candidate from the selection list, there are still outstanding buttons.</para>
<para>When you want a higher loading-speed for the inputmethods, and it is not important that you can not read directly the information in the table file's. Then you can store the user-table's in  <guilabel>Save user table in binary format</guilabel>.</para>
<para>if <guilabel>Show the user defined phrases first</guilabel> is set, then will your own defined expressions always first presented in the selection list.</para>
<para>On the same way <guilabel>Show longer phrases first</guilabel>takes care, that longer candidates are always shown first in the selection list.</para>
</section>
<section id="tabels2">
<title>Keyboard</title>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_configuration112.png" /></imageobject></mediaobject></screenshot>
<para>In this tab, you set the sortcuts for the operation of the on the general tables based input methods.</para>
<para>The first shortcut is for switching between the input of <guilabel>Full width characters</guilabel> (Chinese, Japanese, Korean) and characters in half width (European). Next you can decide how to switch between the input of <guilabel>Letters in full width</guilabel> and half width.</para>
<para>With the shortcut  for  <guilabel>Modus change</guilabel>you can switch to the next (on general tables based) input-method's.</para>
<para>Whith the both last shortcuts, you can <guilabel>Add phrase</guilabel> in the existing tables or <guilabel>Delete phrase</guilabel>from the general tables.</para>
</section>
</section>
</section>
</chapter>
<chapter id="chinese">
<title id="tit:chinese">Input Chinese characters with &skim;</title>
<para>You can start a program with <userinput>CN <command><replaceable>Programmname</replaceable></command></userinput>, for example
<screen><prompt>%</prompt><userinput>CN <command>mozilla</command></userinput></screen>
for to start the webbrowser Mozilla. When you press on <keycombo action="simul">&Ctrl;<keycap>Space bar</keycap></keycombo>, then should the next toolbar be seen:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_toolbar1.png" /></imageobject></mediaobject></screenshot>
<para>When  <guilabel>Intelligent Pinyin</guilabel> not already automaticly is preset as input method, Make it just your choise from the list, that appears, after you have clicked on the name of the input method, for example like this:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_choose_ime.png" /></imageobject></mediaobject></screenshot>
<para>Suppose, you want to input <quote>写中文文件</quote> . Therefor you write the pinyin of the first character <quote>xie</quote> (without indication of the tone):</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim01a.png" /></imageobject></mediaobject></screenshot>
<para>The second character is correct, therefor you press on  <keycap>2</keycap>. When the character that you are looking for, does not show up immediately, then you can go through the list with the keys  <keycap>.</keycap> (point) and <keycap>,</keycap> (comma) to the right or to the left. The next both characters belongs together, so do not hesitate to put <quote>zhongwen</quote> in:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim02a.png" /></imageobject></mediaobject></screenshot>
<para>With a <keycap>1</keycap> you choose the correct way of writing. As alternative you can insert the blue underlined correct spelling in your text with the space bar. With skim you can also put in longer word chains or even complete sentences. You can try for example <quote>xiezhongwenwenjian</quote>:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim04a.png" /></imageobject></mediaobject></screenshot>
<para>Here are already the right characters after each other. If that was not the case,then you could choose with <keycap>4</keycap> the first character, and then with a other number the both next ones, and so on.</para>
<para>As you have seen in the example above, it is also possible with skim to input traditional characters. For to force to get only half width (or full width) proposed, just click on <guilabel>中­</guilabel>, until the right characterlenght is reached:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_toolbar3.png" /></imageobject></mediaobject></screenshot>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_toolbar4.png" /></imageobject></mediaobject></screenshot>
<para>With the other buttons you can set, that the space bar a half character or a full character is showing:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_toolbar6.png" /></imageobject></mediaobject></screenshot>
<para>and if Chinese or European punctuation mark will be inserted:</para>
<screenshot><mediaobject><imageobject><imagedata format="PNG" fileref="skim_toolbar8.png" /></imageobject></mediaobject></screenshot>
</chapter>

<chapter id="background">
 <title>Background of some East Asian input method's</title>
<sect1>
<title>Korean</title>
<sect2>
 <title>ko-hanja</title>
<para>
This input method is used for to input Chinese signs (used in Korea and called Hanja) with a Korean keyboard.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Hanja/"><citetitle>Wikipedia.org/Hanja</citetitle></ulink>
on wikipedia or on this page
<ulink url="http://www.ngohaibac.com/special-korean-input-method-hangul-romaja/"><citetitle>http://www.ngohaibac.com/special-korean-input-method-hangul-romaja/</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Hanja.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ko/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ko/</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>hangul</title>
<para>
This input method is used for to input Korean signs (called Hangul) with a Korean keyboard.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Hangul/"><citetitle>wikipedia.org/wiki/Hangul</citetitle></ulink>
on wikipedia or on this page
<ulink url="http://www.ngohaibac.com/special-korean-input-method-hangul-romaja/"><citetitle>http://www.ngohaibac.com/special-korean-input-method-hangul-romaja/</citetitle></ulink>
This input method is supported by a scim-table and by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Hangul.bin</filename>
and at
<filename class='directory'>/usr/share/m17n/ko-han2.mim</filename>.
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ko/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ko/</citetitle></ulink>
and at this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html/"><citetitle>www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>ko romaja</title>
<para>
This input method is used for to input Korean signs with an Alphabet-keyboard.
The words are typed in as a transcription of the Korean sign (according to the Romaja pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Korean character.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Romanization_of_Korean/"><citetitle>wikipedia.org/wiki/Romanization_of_Korean</citetitle></ulink>
on wikipedia or on this page
<ulink url="http://www.ngohaibac.com/special-korean-input-method-hangul-romaja/"><citetitle>http://www.ngohaibac.com/special-korean-input-method-hangul-romaja/</citetitle></ulink>
on wikipedia.
This input method is supported by a scim-table and by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/HangulRomaja.bin</filename>
and at
<filename class='directory'>/usr/share/m17n/ko-romaja.mim</filename>.
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ko/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ko/</citetitle></ulink>
and at this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html/"><citetitle>www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
</sect1>
<sect1>
<title>Japanese</title>
<sect2>
<title>Hiragana</title>
<para>
This input method is used for to input Japanese Hiragana signs with an Alphabet keyboard.
The words are typed in as a transcription of the Japanese sign, when ready, this will be looked up in a electronic dictionary and translated to a Japanese sign.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Hiragana"><citetitle>wikipedia.org/wiki/Hiragana</citetitle></ulink>
on wikipedia or on this page
<ulink url="http://japanese.about.com/library/blhiragana.htm"><citetitle>http://japanese.about.com/library/blhiragana.htm/</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Hiragana.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ja/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ja/</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>Katakana</title>
<para>
This input method is used for to input Japanese Katakana signs with an Alphabet keyboard.
The words are typed in as a transcription of the Japanese sign, when ready, this will be looked up in a electronic dictionary and translated to a Japanese sign.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Katakana"><citetitle>wikipedia.org/wiki/Katakana</citetitle></ulink>
on wikipedia or on this page
<ulink url="http://japanese.about.com/library/blkatakana1.htm"><citetitle>http://japanese.about.com/library/blkatakana1.htm/</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Katakana.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ja/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ja/</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>Nippon</title>
<para>
This input method is used for to input Japanese Kanji signs with an Alphabet keyboard. or with Kana
The words are typed in as a transcription of the Japanese sign, when ready, this will be looked up in a electronic dictionary and translated to a Japanese sign.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Kanji"><citetitle>wikipedia.org/wiki/Kanji</citetitle></ulink>
on wikipedia.
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Nippon.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ja/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/ja/</citetitle></ulink>
The table contains 6,355 signs and is made with information from this website:
<ulink url="http://www.csse.monash.edu.au/~jwb/kanjidic.html"><citetitle>www.csse.monash.edu.au/~jwb/kanjidic.htm</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>ja-anty</title>
<para>
This input method is used for to input Japanese Katakana signs with an Alphabet keyboard.
The words are typed in as a transcription of the Japanese sign, when ready, this will be looked up in a electronic dictionary and translated to a Japanese Hiragana sign,
this will then translated from Hiragana to a Kanji-Hiragana mixed sequence
For more information, see this page
<ulink url="http://sourceforge.jp/projects/anthy/"><citetitle>sourceforge.jp/projects/anthy</citetitle></ulink>
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/ja-anthy.mim</filename>
The source-file can be found on this website
<ulink url="http://www.m17n.org/m17n-lib-en/index.html/"><citetitle>www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>ja-tcode</title>
<para>
For more information, see this page in Japanese
<ulink url="http://openlab.jp/tcode/"><citetitle>openlab.jp/tcode/</citetitle></ulink>
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/ja-tcode.mim</filename>
The source-file can be found on this website
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>ja-trycode</title>
<para>
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/ja-trycode.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
</sect1>
<sect1>
<title>Chinese-simplified</title>
<sect2>
<title>erbi</title>
<para>
For more information, see this page in Chinese
<ulink url="http://zh.wikipedia.org/zh-tw/%E4%BA%8C%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95"><citetitle>zh.wikipedia.org/zh-tw/%E4%BA%8C%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Erbi.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>erbi-qs</title>
<para>
For more information, see this page in Chinese
<ulink url="http://zh.wikipedia.org/zh-tw/%E4%BA%8C%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95"><citetitle>zh.wikipedia.org/zh-tw/%E4%BA%8C%E7%AC%94%E8%BE%93%E5%85%A5%E6%B3%95</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Erbi-QS.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>SmartCangjie6</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The Chinese signs are broken down to parts (many times similar to radicals), which are then selected.
The Cangjie input method is commonly said to have gone through 6 generations (commonly referred to as “versions” in English), each of which slightly incompatible with the other.
This version is generation 6.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Cangjie_method"><citetitle>wikipedia.org/wiki/Cangjie_method</citetitle></ulink>
on wikipedia, or on this page
<ulink url="http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles"><citetitle>http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles</citetitle></ulink>
or on this page in Chinese
<ulink url="http://www.scj2000.net"><citetitle>http://www.scj2000.net/</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/SmartCangJie6.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>wubi</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard or a Chinese keyboard.
The Chinese signs are broken down to parts (many times similar to radicals) which are selected with the keyboard following the order in which they are written by hand
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Wubi_method"><citetitle>wikipedia.org/wiki/Wubi_method</citetitle></ulink>
on wikipedia or on this page
<ulink url="http://www.emacswiki.org/emacs/WritingChineseWithWuBi/"><citetitle>WritingChineseWithWuBi</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Wubi.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>ziranma</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Pinyin pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
This  system claims to use only 2 keys on the keyboard and should be easy to learn.
For more information, see this page
<ulink url="http://eyegene.ophthy.med.umich.edu/unicode/KeyboardLayouts/ZiRanMaPinYinKeyboard.html"><citetitle>KeyboardLayouts/ZiRanMaPinYinKeyboard</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Ziranma.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zh-bopomofo</title>
<para>
This input method is used for to input Bopomofo signs with a Chinese keyboard.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Bopomofo"><citetitle>wikipedia.org/wiki/Bopomofo</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-bopomofo.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zh-cangjie</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The Chinese signs are broken down to parts (many times similar to radicals), which are then selected.
The Cangjie input method is commonly said to have gone through 6 generations (commonly referred to as “versions” in English), each of which slightly incompatible with the other.
This version is generation one.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Cangjie_method"><citetitle>wikipedia.org/wiki/Cangjie_method</citetitle></ulink>
on wikipedia, or on this page
<ulink url="http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles"><citetitle>http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles</citetitle></ulink>
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-cangjie.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zh-pinyin</title>
<para>
This input method is used for to input Pinyin (writing Chinese in alphabet transcription), this will then not translated to characters.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Pinyin"><citetitle>wikipedia.org/wiki/Pinyin</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-pinyin.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zh-py</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Pinyin pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
The characters are alphabetically sorted.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Pinyin_method"><citetitle>wikipedia.org/wiki/Pinyin_method</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-py.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
The table  is made with information from this website:
<ulink url="http://www.unicode.org"><citetitle>http://www.unicode.org</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>zh-py-gb</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Pinyin pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
The characters are alphabetically sorted., the result will not be coded in UTF-8 but in GB_2312.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Pinyin_method"><citetitle>wikipedia.org/wiki/Pinyin_method</citetitle></ulink>
and on
<ulink url="http://en.wikipedia.org/wiki/GB_2312"><citetitle>wikipedia.org/wiki/GB_2312</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-py-gb.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
The table  is made with information from this website:
<ulink url="http://www.unicode.org"><citetitle>http://www.unicode.org</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zh-py-b5</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Pinyin pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
The characters are alphabetically sorted., the result will not be coded in UTF-8 but in BIG-5.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Pinyin_method"><citetitle>wikipedia.org/wiki/Pinyin_method</citetitle></ulink>
and on
<ulink url="http://en.wikipedia.org/wiki/Big5"><citetitle>wikipedia.org/wiki/Big5</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-py-b5.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
The table  is made with information from this website:
<ulink url="http://www.unicode.org"><citetitle>http://www.unicode.org</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zh-tonepy</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Pinyin pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
The characters are not only alphabetically sorted, but is also sorted according to the tone.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Pinyin_method"><citetitle>wikipedia.org/wiki/Pinyin_method</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-tonepy.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
The table  is made with information from this website:
<ulink url="http://www.unicode.org"><citetitle>http://www.unicode.org</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>zh-tonepy-b5</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Pinyin pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
The characters are not only alphabetically sorted, but is also sorted according to the tone.
The result will not be coded in UTF-8 but in BIG-5.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Pinyin_method"><citetitle>wikipedia.org/wiki/Pinyin_method</citetitle></ulink>
and on
<ulink url="http://en.wikipedia.org/wiki/Big5"><citetitle>wikipedia.org/wiki/Big5</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-tonepy-b5.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
The table  is made with information from this website:
<ulink url="http://www.unicode.org"><citetitle>http://www.unicode.org</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>zh-tonepy-gb</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Pinyin pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
The characters are not only alphabetically sorted, but is also sorted according to the tone.
The result will not be coded in UTF-8 but in GB_2312.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Pinyin_method"><citetitle>wikipedia.org/wiki/Pinyin_method</citetitle></ulink>
and on
<ulink url="http://en.wikipedia.org/wiki/GB_2312"><citetitle>wikipedia.org/wiki/GB_2312</citetitle></ulink>
on wikipedia
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/zh-tonepy-gb.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
The table  is made with information from this website:
<ulink url="http://www.unicode.org"><citetitle>http://www.unicode.org</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zh-quick</title>
<para>
This input method is supported by a m17n-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/m17n/quick.mim</filename>
The source-file can be found on this website:
<ulink url="http://www.m17n.org/m17n-lib-en/index.html"><citetitle>http://www.m17n.org/m17n-lib-en/index.html</citetitle></ulink>
The table  is made with information from this website:
<ulink url="http://www.unicode.org"><citetitle>http://www.unicode.org</citetitle></ulink>
</para>
</sect2>
</sect1>
<sect1>
<title>Chinese-traditional</title>
<sect2>
<title>array30</title>
<para>
For more information, see this page
<ulink url="http://scimarray.openfoundry.org/index_en.html"><citetitle>scimarray.openfoundry.org/index_en.html</citetitle></ulink>
or this page (in Chinese)
<ulink url="http://array30.sourceforge.net/"><citetitle>array30.sourceforge.net</citetitle></ulink>
or this page (in Chinese)
<ulink url="http://www.array.com.tw/"><citetitle>www.array.com.tw</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Array30.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>cns11643</title>
<para>
For more information, see this page (in Chinese)
<ulink url="http://www.cmex.org.tw"><citetitle>http://www.cmex.org.tw</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/CNS11643.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>cangjie</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The Chinese signs are broken down to parts (many times similar to radicals), which are then selected.
The Cangjie input method is commonly said to have gone through 6 generations (commonly referred to as “versions” in English), each of which slightly incompatible with the other.
This version is generation one..
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Cangjie_method"><citetitle>wikipedia.org/wiki/Cangjie_method</citetitle></ulink>
on wikipedia, or on this page
<ulink url="http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles"><citetitle>http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Cangjie.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>cangjie 3</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The Chinese signs are broken down to parts (many times similar to radicals), which are then selected.
The Cangjie input method is commonly said to have gone through 6 generations (commonly referred to as “versions” in English), each of which slightly incompatible with the other.
This version is generation 3.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Cangjie_method"><citetitle>wikipedia.org/wiki/Cangjie_method</citetitle></ulink>
on wikipedia, or on this page
<ulink url="http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles"><citetitle>http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Cangjie3.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>cangjie 5</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard.
The Chinese signs are broken down to parts (many times similar to radicals), which are then selected.
The Cangjie input method is commonly said to have gone through 6 generations (commonly referred to as “versions” in English), each of which slightly incompatible with the other.
This version is generation 5.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Cangjie_method"><citetitle>wikipedia.org/wiki/Cangjie_method</citetitle></ulink>
on wikipedia, or on this page
<ulink url="http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles"><citetitle>http://www.cocoanutstech.com/cang_jie/www.cjmember.com/the_cj_method.htm#Basic%20Principles</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Cangjie5.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>canton HK</title>
<para>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/CantonHK.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>cantonese pingyin</title>
<para>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Cantonese.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>dayi3</title>
<para>
This input method is used for to input Chinese characters with an Alphabet keyboard or a Chinese keyboard.
The Chinese signs are broken down to parts (many times similar to radicals) which are selected with the keyboard following the order in which they are written by hand
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Dayi_method"><citetitle>wikipedia.org/wiki/Dayi_method</citetitle></ulink>
on wikipedia
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Dayi3.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>easy big</title>
<para>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/EZ-Big.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>jyutping</title>
<para>
This input method is used for to input Cantonese characters with an Alphabet keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Jyutping pronounciation of Cantonese), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
The characters are alphabetically sorted.
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Jyutping"><citetitle>wikipedia.org/wiki/Jyutping</citetitle></ulink>
on wikipedia
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Jyutping.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>quick</title>
<para>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Quick.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>symplex</title>
<para>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Simplex.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>stroke 5</title>
<para>
This input method is used for to input Chinese characters with a numerical keyboard or a Chinese keyboard.
The Chinese signs are broken down to the form of the strokes  which are selected with the keyboard following the order in which they are written by hand
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Stroke_count_method"><citetitle>wikipedia.org/wiki/Stroke_count_method</citetitle></ulink>
on wikipedia
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Stroke5.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
 <title>wu</title>
<para>
This input method is used for to input Chinese characters with  an Alphabet keyboard or a Chinese keyboard.
The words are typed in as a transcription of the Chinese sign (according to the Shanghainese pronounciation), when ready, this will be looked up in a electronic dictionary and translated to a Chinese character.
For more information, see this page (in Chinese)
<ulink url="http://wu-chinese.com"><citetitle>wu-chinese.com</citetitle></ulink>
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/Wu.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zhuyin</title>
<para>
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Zh%C3%B9y%C4%ABn_f%C3%BAh%C3%A0o"><citetitle>wikipedia.org/wiki/Zhuyin Fuhao</citetitle></ulink>
on wikipedia
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/zhuyin.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
The table  is made with information from this website:
<ulink url="https://github.com/lukhnos/openvanilla-oranje"><citetitle>https://github.com/lukhnos/openvanilla-oranje</citetitle></ulink>
</para>
</sect2>
<sect2>
<title>zhuyinbig</title>
<para>
This is the extended version of zhuyin
For more information, see this page
<ulink url="http://en.wikipedia.org/wiki/Zh%C3%B9y%C4%ABn_f%C3%BAh%C3%A0o"><citetitle>wikipedia.org/wiki/Zhuyin Fuhao</citetitle></ulink>
on wikipedia
This input method is supported by a scim-table, which can be found on the local hardisk at
<filename class='directory'>/usr/share/scim/tables/zhuyinbig.bin</filename>
The source-file can be found on this website:
<ulink url="http://scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh/"><citetitle>scim.svn.sourceforge.net/viewvc/scim/scim-tables/trunk/tables/zh</citetitle></ulink>
The table  is made with information from this website:
<ulink url="https://github.com/lukhnos/openvanilla-oranje"><citetitle>https://github.com/lukhnos/openvanilla-oranje</citetitle></ulink>
</para>
</sect2>
</sect1>
</chapter>
<chapter id="inputlist" >
    <title>Overview of the available input methods</title>
      <para>
For an overview of the available input method's see this &list;.
      </para>
</chapter>
<chapter id="installation" >
    <title>Installation</title>
    <sect1 id="how-to-obtain-skim" >
      <title>How to obtain &skim;</title>
      <para>
      Please download the latest &skim; &skim_version; from
      <ulink url="http://sourceforge.net/project/showfiles.php?group_id=108454&amp;package_id=118018" type="html">Sourceforge</ulink>.
      </para>
    </sect1>
    <sect1 id="requirements" >
      <title>Requirements</title>
      <para>
      	&scim; >= &require_scim_version;, &Qt; >= 3.2.0 and &kde; >= 3.2.0 are required to run/compile &skim;.
      </para>
      <note><title>Notice</title><para>After installing skim, you should also install at least an IMEngine
      (refer to a input method), such as <emphasis>scim-chinese</emphasis>
       (currently contains the Pinyin IMEngine for Simplified Chinese),
      <emphasis>scim-tables</emphasis> (contains
      table-based input methods, such as Wubi, Erbi for Simplified Chinese),
      <emphasis>scim-hangul</emphasis> (a popular Korean input method), <emphasis>scim-uim</emphasis> (contains a lot of
      Janpanese IMEngines) or <emphasis>scim-m17n</emphasis> (contains more than 30 input methods for
      various languages).</para></note>
      <sect2 id="binary_requirements" >
      <title>Install (Binary) RPM</title>
      <para>If you want to use RPM directly, then please install RPMs
      for scim and skim.</para>
      </sect2>
      <sect2 id="compile_from_source_requirements" >
      <title>Compile from Source</title>
      <para>If you want to compile skim from source, then please make sure before
      compiling &skim; at least the RPMs for scim and scim-devel are installed.</para>
      <para>Otherwise, if &scim; was compiled in your box, you have all necessary files.</para>
      <para>If you do not want Gtk2 based original GUI from scim-lib, you can disable them
	while configure it: after you compile it, you can still install &skim;.
	In a word, &skim; does not depend on original Gtk2 based GUI.
      </para>
      <para>The header files for &Qt; and &kde; are also required to compile skim, which are
      normally included in libqt-devel and libkdecore-devel/libkdelibs-devel RPMs.
      </para>
      </sect2>
    </sect1>
    <sect1 id="compilation-and-installation" >
      <title>Compilation and Installation</title>
      <para>If you'd like to compile skim yourself, the following should do
	it: <screen>
          <prompt>%</prompt><userinput><command>./configure</command></userinput>
          <prompt>%</prompt><userinput><command>make</command></userinput>
          <prompt>#</prompt><userinput><command>make</command> install</userinput>
        </screen>
      </para>
      <para>The last command should be executed as root. Should you run into any problems,
	please report them to the <ulink url="http://sourceforge.net/mail/?group_id=108454" >Mailing list</ulink>.
      </para>
    </sect1>
  </chapter>
  <chapter id="using-skim" >
    <title>Using &skim;</title>
     <sect1 id="prerequisite-start-skim" >
      <title>Prerequisite</title>
      <para>
      	Before you can use any XIM server in X, your environment must be setup.
      </para>
      <para>First, for Gentoo users, edit the file ~/.xinitrc (if it does not exist, create one),
      and modify it according to the sample below
      <screen><userinput>export XMODIFIERS=@im=SCIM</userinput>
<userinput>export LC_CTYPE="zh_CN.GBK"</userinput>
<userinput>export GTK_IM_MODULE=scim</userinput>
<userinput>export QT_IM_MODULE=scim</userinput>
<userinput><command>startkde</command></userinput></screen>
      The 4th line is only necessary if your &Qt; is compiled with
      <ulink url="http://immodule-qt.freedesktop.org">qt-immodule</ulink> support and
      <ulink url="http://scim.sf.net/">scim-qtimm</ulink> has been installed. Under Gentoo, please emerge latest Qt with USE="immqt-bc" (or USE="immqt" if you are
      willing to recompile all your Qt based applications afterwards) and then emerge scim-qtimm. SuSE will include these by default in the upcoming version.
      </para>
      <para>Please change the locale/encoding (zh_CN.GBK is used in the sample above)
      according to your favorite. Now available locales/encodings supported by &scim; are listed below
      <screen>zh_TW.Big5,zh_TW,zh_HK.Big5-HKSCS,zh_HK,zh_CN.GB18030,zh_CN.GBK,zh_CN.GB2312,zh_CN,
ja_JP.eucJP,ja_JP.ujis,ja_JP,ko_KR.eucKR,ko_KR</screen>
      </para>
      <warning><title>Warning:</title><para>some of these locales/encodings are not recommended to use,
      such as zh_CN.GB2312 (please use zh_CN instead), due to bugs in other
      applications/libraries (Xfree 86 etc.)</para></warning>
      <para>Besides all these locales/encodings listed above, most utf8 locales are also support. The built-in
      support locale only contains "en_US.UTF-8". So if you want to use other utf8 enabled locales (say fr_FR.UTF-8), please
      follow these procedures:</para>
      <procedure><title>Enable other utf8 locales in scim/skim</title>
      <step><para>Start skim by
        <screen><prompt>%</prompt><userinput><command>scim-panel-kde</command> -d -f</userinput></screen>
      </para></step>
      <step><para>Open the configure dialog by selecting the <guimenuitem>configure</guimenuitem>
      action in the right click menu of either the system tray icon or the main window;</para></step>
      <step><para>Go to <guimenu>Global Settings</guimenu> -> <guisubmenu>General SCIM</guisubmenu>;</para></step>
      <step><para>Check the <guibutton>advanced</guibutton> checkbox;</para></step>
      <step><para>Replace the content in the combobox of "Supported unicode locales" with fr_FR.UTF-8;</para></step>
      <step><para>Click the <guibutton>Add</guibutton> button;</para></step>
      <step><para>Do not forget to click the <guibutton>Apply</guibutton>
      (or <guibutton>Ok</guibutton>) button finally.</para></step>
      </procedure>
      <para>After adding the new utf8 locale, you should see fr_FR.UTF-8 in the drop down
      menu of <guimenu>Supported unicode locales</guimenu> combobox. Please restart skim
      after this modification (you can just exit X and reenter).</para>
      <para>For Fedora core 1 users, please add the
      same two export commands as above to the end of file /etc/X11/xinit/xinitrc.d/xinput.</para>
     </sect1>
     <sect1 id="start-skim" >
      <title>Start &skim;</title>
      <para>Before trying starting &skim;, please make sure that &scim; and scim-panel-gtk
      are not running; if they are, kill them: first kill scim then scim-panel-gtk as follows:
      <screen>
          <prompt>%</prompt><userinput><command>killall</command> scim-launcher</userinput>
          <prompt>%</prompt><userinput><command>killall</command> scim-panel-gtk</userinput></screen></para>
      <para>
        Currently, you can use three different methods to start &skim;:
      </para>
     <sect2 id="use-skim-as-default-panel" >
      <title>Use skim as the default panel</title>
      <para>
      	If you prefer KDE/Qt interface and want scim to use skim as the default panel,
        please execute.
        <screen><prompt>%</prompt><userinput><command>scim-panel-kde</command> -d -f </userinput></screen>
        then please open the configure dialog (click the
	<guimenuitem>configure</guimenuitem> action) and go to
        <guimenu>Global Settings</guimenu> -> <guisubmenu>General SCIM</guisubmenu>,
        change these settings as followings:
        <screen>
              <guilabel>Panel Program: </guilabel><constant>scim-panel-kde</constant>
              <guilabel>Config Module: </guilabel><constant>kconfig</constant></screen>
        These modifications are only required the first time you use &skim;.
      </para>
      <para>
        After this modification, scim will know you prefer skim and will use skim
        automatically. So all you should do to start &skim; and &scim; is just
        <screen><prompt>%</prompt><userinput><command>scim</command> -d</userinput></screen>
	or
	<screen><prompt>%</prompt><userinput><command>skim</command> -d</userinput></screen>
        (Please see also <xref linkend="faq-differ-skim-scim_panel_kde"/>)
      </para>
      <para>If you want KDE invokes skim automatically when KDE session begins, please make sure that
      under <guimenu>Global Settings</guimenu> -> <guisubmenu>X Window</guisubmenu>, <guibutton>Start skim automatically when KDE starts</guibutton> checkbox is selected.
      </para>
    </sect2>
     <sect2 id="start-skim-auto" >
      <title>Let &skim; do all the dirty work</title>
      <para>
      	If you only want to use skim occasionally, all you should do to start &skim; and &scim; is just
        <screen>
                <prompt>%</prompt><userinput><command>&skim;</command> -d</userinput></screen>
        or start it from "KDE Menu->Utilitis->&skim;"
      </para>
    </sect2>
     <sect2 id="start-skim-manually" >
      <title>Manually start &skim;</title>
      <para>
      	If for some reasons (eg. debug), you want to start &skim; and &scim; manually
	and separately, then you should do followings
      </para>
      <para>
    <screen>
          <prompt>%</prompt><userinput><command>scim-panel-kde</command> -d</userinput>
          <prompt>%</prompt><userinput><command>scim</command> -c kconfig -d</userinput></screen>
    </para>
    <para>
    IMPORTANT: &skim; has to be started before &scim;.
    </para>
    <!--para>
    (NOTICE: If you need gtk_immodule, then please run following commands:
    </para-->
    </sect2>
    </sect1>
  </chapter>
  <chapter id="questionsanswersandtips" >
    <title>Questions, Answers, and Tips</title>
    <qandaset id="faq" >
      <title>Frequently asked questions</title>
      <qandaentry>
        <question>
          <para>Question: Why do you bother to write &skim; now that &scim;
          already has a Gtk2 based panel?</para>
        </question>
        <answer>
          <para>Ok, the most important reason is that: Nearly all applications
          running on my Desktop are KDE/Qt based ones, and &scim;'s panel was the
          only exception, and it does not fit into the entire K Desktop Environment
          very well, so I decided to write a KDE/Qt panel for &scim;.</para>
          <!--para>On the other hand, the Gtk2 panel has some disadvantages, which
          &skim; is designed to overcome, such as incapability of online
          reconfiguration.</para-->
        </answer>
      </qandaentry>
      <qandaentry>
        <question>
          <para>Question: &scim; and &skim; are loaded successfully, and I can trigger
	  input method and input CJK, but the inputed characters refuse to transfer
	  into target KDE/Qt applications.</para>
        </question>
        <answer>
          <para>Make sure the XIM Input Style setting of Qt is "Over The Spot". You
	  can change this by invoking "qtconfig", "Interface" tab, at the bottom of
	  this page.
	  </para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faq-no-scim-settings">
          <para>Question: How can I modify &scim; specific settings? I can't find
          them in the configuration dialog.</para>
        </question>
        <answer>
          <para>Currently &skim; have almost all &scim; specific settings in its configuration
          dialog, with the only exception: the setting UI specific to a generic table is not
          incorporated. So if you want to modify this kind of configuration, please use scim-setup.
          You can start it as:
          <screen>
          <prompt>%</prompt><userinput><command>scim-setup</command> -c kconfig</userinput>
          </screen>
          </para>
          <para>If skim is your default panel, you can start scim-setup without
          the parameters ("-c kconfig").</para>
          <para>This issue will be solved in &skim; post-1.0 version when generic table
          IMEngine is splitted from scim-lib itself.</para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faq-no-ims-in-list">
          <para>Question: Why does the left click menu of the system tray icon contain
          no input methods?</para>
        </question>
        <answer>
          <para>No scim backend process is running. You can try
          <screen>
          <prompt>%</prompt><userinput><command>scim</command> -d</userinput>
          </screen>
          </para>
          <para>This is probably caused by misconfiguration of scim/skim: please follow
          the procedures described in <xref linkend="using-skim"/></para>
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faq-differ-skim-scim_panel_kde">
          <para>Question: What's the difference of skim and scim-panel-kde?</para>
        </question>
        <answer>
          <para>Before &skim; 0.9.0, this package was called scim-panel-kde. However, as
          the package contains more and more functionality beyond just a panel for &scim;, so
          I decided to rename it to &skim;.</para>
          <para>However, you still can find a program called scim-panel-kde in &skim; now. The
          difference between skim and scim-panel-kde is that: no matter what is set
          in skim config dialog under "Global Settings -> Skim Plugins", the plugin
          "SCIM Server" won't get loaded by the latter program. In a word, scim-panel-kde
          is meant to be used by scim-launcher to start skim automatically.
          </para>
          <para>(You may want to have a look at the source of scim-panel-kde: it is in fact only
          a shell wrapper of the real skim program.)</para>
        </answer>
      </qandaentry>
    </qandaset>
  </chapter>
  <chapter id="credits">
    <title>Credits and License</title>
      <para>&skim;</para>
      <para>
	Program copyright 2004 Liucougar (Liuspider) <email>liuspider_ZAI_users.sourceforge.net</email>
	</para>
	<para>
	Contributors:
	<itemizedlist>
	<listitem><para>&scim; Core Author: JamesSu
		<email>suzhe_ZAI_tsinghua.org.cn</email></para>
	</listitem>
  <listitem><para>Art Designer: Kitae
		<email>neeum_ZAI_yahoo.com</email></para>
	</listitem>
  </itemizedlist></para>
  <para>Translators:<itemizedlist>
  <listitem><para>German : Hendrik Brand
          <email>eru_ZAI_gmx.li</email>,
          Jan Hefti
          <email>j.hefti_ZAI_hamburg.de</email></para>
  </listitem>
  <listitem><para>Janpanese : Yukiko Bando
          <email>ybando_ZAI_k6.dion.ne.jp</email></para>
  </listitem>
  <listitem><para>Korean : Kitae
          <email>neeum_ZAI_yahoo.com</email></para>
  </listitem>
  <listitem><para>Tranditional Chinese : Jim Huang
          <email>jserv_ZAI_kaffe.org</email></para>
  </listitem>
	</itemizedlist>
  (Please replace _ZAI_ with @ to retrieve the original Email address)
	</para>
	<para>
	Documentation Copyright &copy; 2004 Liucougar (Liuspider)
		<email>liuspider_ZAI_users.sourceforge.net</email>
	</para>









	<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

	&underFDL;               <!-- FDL: do not remove -->

	<!-- Determine which license your application is licensed under,
	     and delete all the remaining licenses below:

	     (NOTE:  All documentation are licensed under the FDL,
	     regardless of what license the application uses) -->

	&underGPL;               <!-- GPL License -->
</chapter>
</book>


<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->

