<chapter id="list" >
  <title>List of input languages</title>
  
  <para>
    The list with the current available input methods are shown here.
  </para>
   <itemizedlist>
     <title>List of input methods supported by SCIM-tables-0.5.10</title>
      <listitem>
        <para>Amharic
          <itemizedlist> 
            <listitem>
              <para>Am-sera</para>
            </listitem>              
          </itemizedlist>
        </para>              
      </listitem>
      <para>Arabic (Egypt)
          <itemizedlist>  
            <listitem>
              <para>Ar-kbd</para>
            </listitem>              
          </itemizedlist>
        </para>  
          <para>Bengali
            <itemizedlist>
              <listitem>
                <para>bn-inscript</para>
              </listitem>
              <listitem>
                <para>bn-probhat</para>
              </listitem>  
            </itemizedlist>
           </para> 
           <para>Tibetan
              <itemizedlist>
                <listitem>
                  <para>bo-wylie</para>
                </listitem>
                <listitem>
                 <para>bo-ewts</para>
                </listitem>
                <listitem>
                 <para>bo-TCRC-kbd</para>
                </listitem>                  
                </itemizedlist>
              </para>
           <para>Greek
              <itemizedlist>
                <listitem>
                  <para>PolytonicGreek </para>
                </listitem>                  
              </itemizedlist>
              </para> 
           <para>Gujarati
              <itemizedlist>
                <listitem>
                  <para>gu-inscript</para>
                </listitem>
                <listitem>
                  <para>gu-phonetic</para>
                </listitem>
              </itemizedlist>
              </para> 
           <para>Hebrew
              <itemizedlist>
                 <listitem>
                  <para>pointedheb </para>
                </listitem>                
              </itemizedlist>
              </para> 
           <para>Hindi
              <itemizedlist>
                <listitem>
                  <para>hi-phonetic</para>
                </listitem> 
                  <listitem>
                  <para>hi-remington</para>
                </listitem> 
                <listitem>
                  <para>hi-inscript</para>
                </listitem>                 
              </itemizedlist>
              </para>    
             <para>Japanese
              <itemizedlist>  
                <listitem>
                  <para>Hiragana</para>
                </listitem>
                 <listitem>
                  <para>Katakana</para>
                </listitem> 
                 <listitem>
                  <para>Nippon</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Kannada
              <itemizedlist>
                <listitem>
                  <para>kn-inscript</para>
                </listitem>
                <listitem>
                  <para>kn-kpg</para>
                </listitem>
              </itemizedlist>
              </para>
                   <para>korean
              <itemizedlist>  
                <listitem>
                  <para>ko-hanja</para>
                </listitem>
                 <listitem>
                  <para>ko-romaja</para>
                </listitem>  
                 <listitem>
                  <para>hangul</para>
                </listitem>  
              </itemizedlist>
              </para>   
           <para>Malayalam
              <itemizedlist>  
                <listitem>
                  <para>ml-inscript</para>
                </listitem>
                <listitem>
                  <para>ml-phonetic</para>
                </listitem>                  
              </itemizedlist>
              </para>    
           <para>Marathi
              <itemizedlist>
                <listitem>
                  <para>mr-Remington </para>
                </listitem>              
              </itemizedlist>
              </para>
           <para>Nepal
              <itemizedlist>
                <listitem>
                  <para>nr-romanized</para>
                </listitem>
                <listitem>
                  <para>nr-traditional</para>
                </listitem>                  
              </itemizedlist>
              </para>
           <para>Punjabi
              <itemizedlist>
                <listitem>
                  <para>pa-inscript</para>
                </listitem>
                <listitem>
                  <para>pa-jhelum</para>
                </listitem>
                <listitem>
                  <para>pa-phonetic</para>
                </listitem>
                <listitem>
                  <para>pa-remington</para>
                </listitem>
              </itemizedlist>
              </para>
              <para>Russian
              <itemizedlist>
                <listitem>
                  <para>ru-traditional</para>
                </listitem>
                 <listitem>
                  <para>ru-translit</para>
                </listitem>
                 <listitem>
                  <para>ru-yawerty</para>
                </listitem>  
              </itemizedlist>
             </para>
           <para>Tamil
              <itemizedlist>
                <listitem>
                  <para>ta-inscript</para>
                </listitem>
                <listitem>
                  <para>ta-phonetic</para>
                </listitem>
                <listitem>
                  <para>ta-remington</para>
                </listitem>
                <listitem>
                  <para>Tamil99  </para>
                </listitem>
              </itemizedlist>
              </para>         
           <para>Telugu
              <itemizedlist>
                <listitem>
                  <para>te-inscript</para>
                </listitem>              
              </itemizedlist>
              </para>     
             <para>Thai
              <itemizedlist>
                <listitem>
                  <para>thai</para>
                </listitem>
              </itemizedlist>
             </para>
           <para>Uighur
              <itemizedlist>
                <listitem>
                  <para>romanized</para>
                </listitem>
                <listitem>
                  <para>standard</para>
                </listitem>
              </itemizedlist>
              </para>
             <para>Ukrainian
              <itemizedlist>
                <listitem>
                  <para>Ua-Translit</para>
                </listitem>
              </itemizedlist>
             </para>              
             <para>Vietnamese
              <itemizedlist>  
                <listitem>
                  <para>vi-viqr</para>
                </listitem>
              </itemizedlist>
             </para>            
             <para>Chinese (simplified)
              <itemizedlist>
                 <listitem>
                  <para>erbi</para>
                </listitem> 
                 <listitem>
                  <para>erbi-qs</para>
                </listitem> 
                 <listitem>
                 <para>wubi</para>
                </listitem>
                 <listitem>
                 <para>ziranma</para>
                </listitem>
              </itemizedlist>
             </para>        
             <para>Chinese (traditional)
              <itemizedlist>
                 <listitem>
                <para>array30</para>
                </listitem>  
                 <listitem>
                  <para>cns11643</para>
                </listitem>  
                 <listitem>
                  <para>cangjie</para>
                </listitem> 
                 <listitem>
                  <para>cangjie 3</para>
                </listitem>                  
                 <listitem>
                  <para>cangjie 5</para>
                </listitem>                 
                 <listitem>
                  <para>canton HK</para>
                </listitem>
                 <listitem>
                  <para>cantonese pingyin</para>
                </listitem>
                   <listitem>
                  <para>dayi3</para>
                </listitem>              
                   <listitem>
                 <para>easy big</para>
                </listitem>                   
                 <listitem>
                 <para>jyutping</para>
                </listitem> 
                 <listitem>
                 <para>quick</para>
                </listitem> 
                 <listitem>
                  <para>symplex</para>
                </listitem>
                 <listitem>
                  <para>smart cangjie</para>
                </listitem>
                 <listitem>
                  <para>stroke 5</para>
                </listitem>
                 <listitem>
                  <para>wu</para>
                </listitem>
                 <listitem>
                  <para>zhuyin</para>
                </listitem>
                 <listitem>
                  <para>zhuyinbig  </para>
                </listitem>
              </itemizedlist>
             </para>
   </itemizedlist>
    <itemizedlist>
     <title>List of input methods supported by M17N-DB-1.6.2</title>
        <para>Amharic
          <itemizedlist>  
            <listitem>
              <para>am-sera</para>
            </listitem>
          </itemizedlist>
        </para>
        <para>Armenian
          <itemizedlist>  
            <listitem>
              <para>hy-kbd</para>
            </listitem>
          </itemizedlist>
        </para>        
        <para>Assamese
          <itemizedlist>  
            <listitem>
              <para>as-inscript</para>
            </listitem>
            <listitem>
              <para>as-phonetic</para>
            </listitem>
          </itemizedlist>
        </para>
        <para>Belarusian
          <itemizedlist>  
            <listitem>
              <para>Be-kbd</para>
            </listitem>
          </itemizedlist>
        </para>
          <para>Bengali
            <itemizedlist>
              <listitem>
                <para>bn-itrans</para>
              </listitem>
              <listitem>
                <para>bn-unijoy</para>
              </listitem>  
            </itemizedlist>
           </para>
        <para>Croatian
          <itemizedlist>
            <listitem>
              <para>hr-kbd</para>
            </listitem>
          </itemizedlist>           
        <para>Dakelh-canada
          <itemizedlist>
            <listitem>
              <para>ath phonetic</para>
            </listitem>
          </itemizedlist>
        </para>
        <para>Danish
          <itemizedlist>
            <listitem>
              <para>da-post</para>
            </listitem>
          </itemizedlist>
        </para>
           <para>Dhivehi
              <itemizedlist>
                <listitem>
                  <para>dv-phonetic</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Farsi
              <itemizedlist>
                <listitem>
                  <para>fa-isiri</para>
                </listitem> 
              </itemizedlist>
              </para>
           <para>French
              <itemizedlist>
                <listitem>
                  <para>fr-azerty</para>
                </listitem> 
              </itemizedlist>
              </para>
           <para>Georgian
              <itemizedlist>
                <listitem>
                  <para>ka-azerty</para>
                </listitem> 
              </itemizedlist>
              </para>
           <para>Greek
              <itemizedlist>
                <listitem>
                  <para>el-kbd</para>
                </listitem>
                <listitem>
                  <para>classical Greek(mizuochi)</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Gujarati
              <itemizedlist>
                <listitem>
                  <para>gu-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Hebrew
              <itemizedlist>
                <listitem>
                  <para>he-kbd</para>
                </listitem> 
              </itemizedlist>
              </para>
           <para>Hindi
              <itemizedlist>
                <listitem>
                  <para>hi-itrans</para>
                </listitem> 
                  <listitem>
                  <para>hi-typewriter</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Japanese
              <itemizedlist>
                <listitem>
                  <para>ja-anthy</para>
                </listitem>
                <listitem>
                  <para>ja-tcode</para>
                </listitem>
                <listitem>
                  <para>ja-trycode</para>
                </listitem>                
              </itemizedlist>
              </para>
           <para>Kannada
              <itemizedlist>
                <listitem>
                  <para>kn-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Kazakhstan
              <itemizedlist>
                <listitem>
                  <para>kk-arabic</para>
                </listitem> 
                  <listitem>
                  <para>kk-kbd</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Khmer
              <itemizedlist>
                <listitem>
                  <para>km-yannis</para>
                </listitem> 
              </itemizedlist>
              </para>
           <para>Korean
              <itemizedlist>
                <listitem>
                  <para>Hangul</para>
                </listitem> 
                  <listitem>
                  <para>ko romaja</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Lao
              <itemizedlist>  
                <listitem>
                  <para>lo-kbd</para>
                </listitem>
                <listitem>
                  <para>Lao-Roman </para>
                </listitem>
              </itemizedlist>
              </para>
          <para>Malayalam
              <itemizedlist>  
                <listitem>
                  <para>ml-itrans</para>
                </listitem>              
              </itemizedlist>
              </para>    
           <para>Myanmar
              <itemizedlist>
                <listitem>
                  <para>my-kbd</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Oriya
              <itemizedlist>
                <listitem>
                  <para>or-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Punjabi
              <itemizedlist>
                <listitem>
                  <para>pa-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
              <para>Russian
              <itemizedlist>
                <listitem>
                  <para>ru-kbd</para>
                </listitem>
                <listitem>
                  <para>ru-phonetic</para>
                </listitem>
                <listitem>
                  <para>ru-yawerty</para>
                </listitem>
              </itemizedlist>
             </para>
           <para>Sanscrit
              <itemizedlist>
                <listitem>
                  <para>sa harvard-kyoto</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Serbian
              <itemizedlist>
                <listitem>
                  <para>sr-kbd</para>
                </listitem>
              </itemizedlist>
              </para>
             <para>Sinhala
              <itemizedlist>
                <listitem>
                  <para>si-samanala</para>
                </listitem>
                <listitem>
                  <para>si-wijesekera</para>
                </listitem>
              </itemizedlist>
             </para>
             <para>Slovak
              <itemizedlist>
                <listitem>
                  <para>sk-kbd</para>
                </listitem>
              </itemizedlist>
             </para>
           <para>Swedish
              <itemizedlist>
                <listitem>
                  <para>sv-post</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Syriac
              <itemizedlist>
                <listitem>
                  <para>yrc-phonetic</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Tamil
              <itemizedlist>
                <listitem>
                  <para>ta-itrans</para>
                </listitem>
                <listitem>
                  <para>ta-Renganathan</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Telugu
              <itemizedlist>
                <listitem>
                  <para>te-itrans</para>
                </listitem>
              </itemizedlist>
              </para>     
           <para>Tai
              <itemizedlist>
                <listitem>
                  <para>tai-Kesmanee</para>
                </listitem>
                <listitem>
                  <para>tai-Pattachote</para>
                </listitem>
                <listitem>
                  <para>tai-tis820</para>
                </listitem>
              </itemizedlist>
              </para>
           <para>Tibetan
              <itemizedlist>
                <listitem>
                  <para>bo-wylie</para>
                </listitem>
                <listitem>
                 <para>bo-ewts</para>
                </listitem>
                <listitem>
                 <para>bo-TCRC-kbd</para>
                </listitem>
                </itemizedlist>
              </para>
           <para>Uyghur
              <itemizedlist>
                <listitem>
                  <para>ug-kbd</para>
                </listitem>              
              </itemizedlist>
              </para>
             <para>Vietnamese
              <itemizedlist>
                <listitem>
                  <para>vi-base</para>
                </listitem>
                 <listitem>
                  <para>vi-tcvn</para>
                </listitem>
                 <listitem>
                  <para>vi-telex</para>
                </listitem>
                 <listitem>
                  <para>vi-viqr</para>
                </listitem>
                 <listitem>
                  <para>vi-vni</para>
                </listitem>
                 <listitem>
                  <para>cham-kbd</para>
                </listitem>
              </itemizedlist>
             </para>
             <para>Chinese-simplified
              <itemizedlist>
                <listitem>
                  <para>zh-pinyin</para>
                </listitem>
                 <listitem>
                  <para>zh-py</para>
                </listitem>
                 <listitem>
                  <para>zh-py-b5</para>
                </listitem>                
                 <listitem>
                  <para>zh-pu-gb</para>
                </listitem>
                 <listitem>
                  <para>zh-bopomofo</para>
                </listitem>
                 <listitem>
                  <para>zh-cangjie</para>
                </listitem>
                 <listitem>
                  <para>zh-tonepy</para>
                </listitem>
                 <listitem>
                  <para>zh-tonepy-gb</para>
                </listitem>
                 <listitem>
                  <para>zh-tonepy-b5</para>
                </listitem>
                 <listitem>
                  <para>zh-quick</para>
                </listitem>
              </itemizedlist>
             </para>             
             
             
             
   </itemizedlist> 
  </chapter>




<!--
     Chinese (simplified)
     Chinese (traditional)
     Other
     
     
     korean-:
     ko-han2
     ko-romaja
     korean

     japanese-:
     anthy
    canna
    ja-anthy
    ja-tcode
    ja-trycode
    SKK

chinese-simplified-:
zh-pinyin
zh-py
zh-pu-gb
zh-bopomofo
zh-tonepy-gb
zh-quick
zh-py-b5
zh-tonepy-b5
zh-tonepy
zh-cangjie
smart-pingyin
erbi
erbi-qs
wubi


ziranma

chinese-traditional-:
wu
http://wu-chinese.com/web/
array30
cns11643
cangjie
cangjie 3
cangjie 5
canton HK
cantonese pingyin
dayi3
easy big
jyutping
quick
symplex
stroke 5
zhuyin
zhuyinbig  
-->