<chapter id="list" >
  <title>Lijst van  talen met een invoermethode</title>
    <para>De lijst met de op dit moment aanwezige invoermethodes wprdt hier getoond.</para>
  <para>
   <itemizedlist>
  <title>Lijst met invoermethodes ondersteunt door SCIM-tables-0.5.10</title>
      <listitem>
        <para>Amharic
          <itemizedlist> 
            <listitem>
            <para> Am-sera</para>
            </listitem>              
          </itemizedlist>
        </para>              
      </listitem>
      <listitem>
      <para>Arabisch (Egypte)
          <itemizedlist>  
            <listitem>
              <para>Ar-kbd</para>
            </listitem>              
          </itemizedlist>
        </para>
       </listitem>
       <listitem>
          <para>Bengali
            <itemizedlist>
              <listitem>
                <para>bn-inscript</para>
              </listitem>
              <listitem>
                <para>bn-probhat</para>
              </listitem>  
            </itemizedlist>
           </para>
       </listitem>
       <listitem>
           <para>Tibetaans
              <itemizedlist>
                <listitem>
                  <para>bo-wylie</para>
                </listitem>
                <listitem>
                 <para>bo-ewts</para>
                </listitem>
                <listitem>
                 <para>bo-TCRC-kbd</para>
                </listitem>                  
                </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Grieks
              <itemizedlist>
                <listitem>
                  <para>PolytonicGreek </para>
                </listitem>                  
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Gujarati
              <itemizedlist>
                <listitem>
                  <para>gu-inscript</para>
                </listitem>
                <listitem>
                  <para>gu-phonetic</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Hebreeuws
              <itemizedlist>
                 <listitem>
                  <para>pointedheb </para>
                </listitem>                
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Hindi
              <itemizedlist>
                <listitem>
                  <para>hi-phonetic</para>
                </listitem> 
                  <listitem>
                  <para>hi-remington</para>
                </listitem> 
                <listitem>
                  <para>hi-inscript</para>
                </listitem>                 
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
             <para>Japans
              <itemizedlist>  
                <listitem>
                  <para>Hiragana</para>
                </listitem>
                 <listitem>
                  <para>Katakana</para>
                </listitem> 
                 <listitem>
                  <para>Nippon</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Kannada
              <itemizedlist>
                <listitem>
                  <para>kn-inscript</para>
                </listitem>
                <listitem>
                  <para>kn-kpg</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
                   <para>koreaans
              <itemizedlist>  
                <listitem>
                  <para>ko-hanja</para>
                </listitem>
                 <listitem>
                  <para>ko-romaja</para>
                </listitem>  
                 <listitem>
                  <para>hangul</para>
                </listitem>  
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Malayalam
              <itemizedlist>  
                <listitem>
                  <para>ml-inscript</para>
                </listitem>
                <listitem>
                  <para>ml-phonetic</para>
                </listitem>                  
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Marathi
              <itemizedlist>
                <listitem>
                  <para>mr-Remington </para>
                </listitem>              
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Nepalees
              <itemizedlist>
                <listitem>
                  <para>nr-romanized</para>
                </listitem>
                <listitem>
                  <para>nr-traditional</para>
                </listitem>                  
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Punjabi
              <itemizedlist>
                <listitem>
                  <para>pa-inscript</para>
                </listitem>
                <listitem>
                  <para>pa-jhelum</para>
                </listitem>
                <listitem>
                  <para>pa-phonetic</para>
                </listitem>
                <listitem>
                  <para>pa-remington</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
              <para>Russisch
              <itemizedlist>
                <listitem>
                  <para>ru-traditional</para>
                </listitem>
                 <listitem>
                  <para>ru-translit</para>
                </listitem>
                 <listitem>
                  <para>ru-yawerty</para>
                </listitem>  
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
           <para>Tamil
              <itemizedlist>
                <listitem>
                  <para>ta-inscript</para>
                </listitem>
                <listitem>
                  <para>ta-phonetic</para>
                </listitem>
                <listitem>
                  <para>ta-remington</para>
                </listitem>
                <listitem>
                  <para>Tamil99  </para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Telugu
              <itemizedlist>
                <listitem>
                  <para>te-inscript</para>
                </listitem>              
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
             <para>Thai
              <itemizedlist>
                <listitem>
                  <para>thai</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
           <para>Oeigoers
              <itemizedlist>
                <listitem>
                  <para>romanized</para>
                </listitem>
                <listitem>
                  <para>standard</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
             <para>Oekraïens
              <itemizedlist>
                <listitem>
                  <para>Ua-Translit</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
             <para>Vietnamees
              <itemizedlist>  
                <listitem>
                  <para>vi-viqr</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
             <para>Chinees (versimpeld)
              <itemizedlist>
                 <listitem>
                  <para>erbi</para>
                </listitem> 
                 <listitem>
                  <para>erbi-qs</para>
                </listitem> 
                 <listitem>
                 <para>wubi</para>
                </listitem>
                 <listitem>
                 <para>ziranma</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
             <para>Chineese (traditioneel)
              <itemizedlist>
                 <listitem>
                <para>array30</para>
                </listitem>  
                 <listitem>
                  <para>cns11643</para>
                </listitem>  
                 <listitem>
                  <para>cangjie</para>
                </listitem> 
                 <listitem>
                  <para>cangjie 3</para>
                </listitem>                  
                 <listitem>
                  <para>cangjie 5</para>
                </listitem>
                 <listitem>
                  <para>SmartCangjie6</para>
                </listitem>
                 <listitem>
                  <para>canton HK</para>
                </listitem>
                 <listitem>
                  <para>cantonese pingyin</para>
                </listitem>
                   <listitem>
                  <para>dayi3</para>
                </listitem>              
                   <listitem>
                 <para>easy big</para>
                </listitem>                   
                 <listitem>
                 <para>jyutping</para>
                </listitem> 
                 <listitem>
                 <para>quick</para>
                </listitem> 
                 <listitem>
                  <para>symplex</para>
                </listitem>
                 <listitem>
                  <para>smart cangjie</para>
                </listitem>
                 <listitem>
                  <para>stroke 5</para>
                </listitem>
                 <listitem>
                  <para>wu</para>
                </listitem>
                 <listitem>
                  <para>zhuyin</para>
                </listitem>
                 <listitem>
                  <para>zhuyinbig  </para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
   </itemizedlist>
</para>
<para>
    <itemizedlist>
     <title>Lijst met invoermethodes ondersteunt door M17N-DB-1.6.2</title>
      <listitem>
        <para>Amharic
          <itemizedlist>  
            <listitem>
              <para>am-sera</para>
            </listitem>
          </itemizedlist>
        </para>
       </listitem>
       <listitem>
        <para>Armeens
          <itemizedlist>  
            <listitem>
              <para>hy-kbd</para>
            </listitem>
          </itemizedlist>
        </para>
       </listitem>
       <listitem>
        <para>Assamees
          <itemizedlist>  
            <listitem>
              <para>as-inscript</para>
            </listitem>
            <listitem>
              <para>as-phonetic</para>
            </listitem>
          </itemizedlist>
        </para>
       </listitem>
       <listitem>
        <para>Wit-Russisch
          <itemizedlist>  
            <listitem>
              <para>Be-kbd</para>
            </listitem>
          </itemizedlist>
        </para>
       </listitem>
       <listitem>
          <para>Bengaleesi
            <itemizedlist>
              <listitem>
                <para>bn-itrans</para>
              </listitem>
              <listitem>
                <para>bn-unijoy</para>
              </listitem>  
            </itemizedlist>
           </para>
       </listitem>
       <listitem>
        <para>Kroatisch
          <itemizedlist>
            <listitem>
              <para>hr-kbd</para>
            </listitem>
          </itemizedlist>
           </para>
        <para>Dakelh-canada
          <itemizedlist>
            <listitem>
              <para>ath phonetic</para>
            </listitem>
          </itemizedlist>
        </para>
       </listitem>
       <listitem>
        <para>Deens
          <itemizedlist>
            <listitem>
              <para>da-post</para>
            </listitem>
          </itemizedlist>
        </para>
       </listitem>
       <listitem>
           <para>Dhivehi
              <itemizedlist>
                <listitem>
                  <para>dv-phonetic</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Perzisch
              <itemizedlist>
                <listitem>
                  <para>fa-isiri</para>
                </listitem> 
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Frans
              <itemizedlist>
                <listitem>
                  <para>fr-azerty</para>
                </listitem> 
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Georgisch
              <itemizedlist>
                <listitem>
                  <para>ka-azerty</para>
                </listitem> 
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Grieks
              <itemizedlist>
                <listitem>
                  <para>el-kbd</para>
                </listitem>
                <listitem>
                  <para>classical Greek(mizuochi)</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Gujarati
              <itemizedlist>
                <listitem>
                  <para>gu-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Hebreeuws
              <itemizedlist>
                <listitem>
                  <para>he-kbd</para>
                </listitem> 
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Hindi
              <itemizedlist>
                <listitem>
                  <para>hi-itrans</para>
                </listitem> 
                  <listitem>
                  <para>hi-typewriter</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Japans
              <itemizedlist>
                <listitem>
                  <para>ja-anthy</para>
                </listitem>
                <listitem>
                  <para>ja-tcode</para>
                </listitem>
                <listitem>
                  <para>ja-trycode</para>
                </listitem>                
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Kannada
              <itemizedlist>
                <listitem>
                  <para>kn-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Kazachstan
              <itemizedlist>
                <listitem>
                  <para>kk-arabic</para>
                </listitem> 
                  <listitem>
                  <para>kk-kbd</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Khmer
              <itemizedlist>
                <listitem>
                  <para>km-yannis</para>
                </listitem> 
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Koreaans
              <itemizedlist>
                <listitem>
                  <para>Hangul</para>
                </listitem> 
                  <listitem>
                  <para>ko romaja</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Lao
              <itemizedlist>  
                <listitem>
                  <para>lo-kbd</para>
                </listitem>
                <listitem>
                  <para>Lao-Roman </para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
          <para>Malayalam
              <itemizedlist>  
                <listitem>
                  <para>ml-itrans</para>
                </listitem>              
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Myanmar
              <itemizedlist>
                <listitem>
                  <para>my-kbd</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Oriya
              <itemizedlist>
                <listitem>
                  <para>or-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Punjabi
              <itemizedlist>
                <listitem>
                  <para>pa-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
              <para>Russisch
              <itemizedlist>
                <listitem>
                  <para>ru-kbd</para>
                </listitem>
                <listitem>
                  <para>ru-phonetic</para>
                </listitem>
                <listitem>
                  <para>ru-yawerty</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
           <para>Sanskriet
              <itemizedlist>
                <listitem>
                  <para>sa harvard-kyoto</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Servisch
              <itemizedlist>
                <listitem>
                  <para>sr-kbd</para>
                </listitem>
              </itemizedlist>
              </para>
             <para>Sinhala
              <itemizedlist>
                <listitem>
                  <para>si-samanala</para>
                </listitem>
                <listitem>
                  <para>si-wijesekera</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
             <para>Slowaaks
              <itemizedlist>
                <listitem>
                  <para>sk-kbd</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
           <para>Zweeds
              <itemizedlist>
                <listitem>
                  <para>sv-post</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Syrisch
              <itemizedlist>
                <listitem>
                  <para>yrc-phonetic</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Tamil
              <itemizedlist>
                <listitem>
                  <para>ta-itrans</para>
                </listitem>
                <listitem>
                  <para>ta-Renganathan</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Telugu
              <itemizedlist>
                <listitem>
                  <para>te-itrans</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Tai
              <itemizedlist>
                <listitem>
                  <para>tai-Kesmanee</para>
                </listitem>
                <listitem>
                  <para>tai-Pattachote</para>
                </listitem>
                <listitem>
                  <para>tai-tis820</para>
                </listitem>
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Tibetaans
              <itemizedlist>
                <listitem>
                  <para>bo-wylie</para>
                </listitem>
                <listitem>
                 <para>bo-ewts</para>
                </listitem>
                <listitem>
                 <para>bo-TCRC-kbd</para>
                </listitem>
                </itemizedlist>
              </para>
       </listitem>
       <listitem>
           <para>Oeigoers
              <itemizedlist>
                <listitem>
                  <para>ug-kbd</para>
                </listitem>              
              </itemizedlist>
              </para>
       </listitem>
       <listitem>
             <para>Vietnamees
              <itemizedlist>
                <listitem>
                  <para>vi-base</para>
                </listitem>
                 <listitem>
                  <para>vi-tcvn</para>
                </listitem>
                 <listitem>
                  <para>vi-telex</para>
                </listitem>
                 <listitem>
                  <para>vi-viqr</para>
                </listitem>
                 <listitem>
                  <para>vi-vni</para>
                </listitem>
                 <listitem>
                  <para>cham-kbd</para>
                </listitem>
              </itemizedlist>
             </para>
       </listitem>
       <listitem>
             <para>Chinees-versimpeld
              <itemizedlist>
                <listitem>
                  <para>zh-pinyin</para>
                </listitem>
                 <listitem>
                  <para>zh-py</para>
                </listitem>
                 <listitem>
                  <para>zh-py-b5</para>
                </listitem>                
                 <listitem>
                  <para>zh-py-gb</para>
                </listitem>
                 <listitem>
                  <para>zh-bopomofo</para>
                </listitem>
                 <listitem>
                  <para>zh-cangjie</para>
                </listitem>
                 <listitem>
                  <para>zh-tonepy</para>
                </listitem>
                 <listitem>
                  <para>zh-tonepy-gb</para>
                </listitem>
                 <listitem>
                  <para>zh-tonepy-b5</para>
                </listitem>
                 <listitem>
                  <para>zh-quick</para>
                </listitem>
              </itemizedlist>
            </para>
            </listitem>
      </itemizedlist> 
    </para>
  </chapter>
